worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen [2001:30::30]:80;
 
         location / {
             proxy_pass http://[2001:a:a:b::30]:1337;
            }
    }

}
