version: '2.1'

services:

  dns:
    build: ./bind/.
    #image: bind_tp6:latest
    image: sameersbn/bind
    dns: 127.0.0.1
    environment:
      - ROOT_PASSWORD=ubuntu
    volumes:
      - ./data:/data/
    networks:
      nr4:
        ipv6_address: 2001:bbbb:4444::4

  b2:
    build: ./bgp/.
    volumes:
      - ./volumes/bgp/b2/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/bgp/b2/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/bgp/b2/bgpd.conf:/etc/quagga/bgpd.conf:ro
      - ./volumes/bgp/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: bgp:20180426
    privileged: true
    ports:
      #admin
      - 10201:2601
      #ospf ipv6
      - 10203:2606
      #bgp
      - 10204:2605
    networks:
      # oam1:
      #   ipv6_address: 2001:a:1111::20
      nr4b2:
        ipv6_address: 2001:bbbb:cccc::6
      nr6b2:
        ipv6_address: 2001:bbbb:bbbb::6
      nr8b2:
        ipv6_address: 2001:bbbb:aaaa::6

  r4:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r4/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r4/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10411:2601
      #ospf ipv6
      - 10413:2606
    networks:
      nr4b2:
        ipv6_address: 2001:bbbb:cccc::14
      nr4:
        ipv6_address: 2001:bbbb:4444::14

  r6:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r6/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r6/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10611:2601
      #ospf ipv6
      - 10613:2606
    networks:
      nr6b2:
        ipv6_address: 2001:bbbb:bbbb::16
      nr6:
        ipv6_address: 2001:bbbb:6666::16
      nr6r8:
        ipv6_address: 2001:bbbb:6688::16

  r8:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r8/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r8/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10811:2601
      #ospf ipv6
      - 10813:2606
    networks:
      nr8b2:
        ipv6_address: 2001:bbbb:aaaa::18
      nr8:
        ipv6_address: 2001:bbbb:8888::18
      nr6r8:
        ipv6_address: 2001:bbbb:6688::18

  h12:
    build: ./ospf/.
    volumes:
      # - ./volumes/ospf/h11/zebra.conf:/etc/quagga/zebra.conf:ro
      # - ./volumes/ospf/h11/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 11211:2601
      #ospf ipv6
      - 11213:2606
    networks:
      nr6:
        ipv6_address: 2001:bbbb:6666::12

  h14:
    build: ./ospf/.
    volumes:
      # - ./volumes/ospf/h11/zebra.conf:/etc/quagga/zebra.conf:ro
      # - ./volumes/ospf/h11/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 11411:2601
      #ospf ipv6
      - 11413:2606
    networks:
      nr8:
        ipv6_address: 2001:bbbb:8888::14

networks:
  nr6b2:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:bbbb::/64
  nr4b2:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:cccc::/64
  nr8b2:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:aaaa::/64
  nr4:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:4444::/64
  nr6:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:6666::/64
  nr8:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:8888::/64
  nr6r8:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:bbbb:6688::/64

