version: '2.1'

services:

  dns:
    build: ./bind/.
    #image: bind_tp6:latest
    image: sameersbn/bind
    dns: 127.0.0.1
    environment:
      - ROOT_PASSWORD=ubuntu
    volumes:
      - ./data:/data/
    networks:
      nr3:
        ipv6_address: 2001:aaaa:3333::3

  b1:
    build: ./bgp/.
    volumes:
      - ./volumes/bgp/b1/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/bgp/b1/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/bgp/b1/bgpd.conf:/etc/quagga/bgpd.conf:ro
      - ./volumes/bgp/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: bgp:20180426
    privileged: true
    ports:
      #admin
      - 10101:2601
      #ospf ipv6
      - 10103:2606
      #bgp
      - 10104:2605
    networks:
      oam1:
        ipv6_address: 2001:a:1111::10
      nr5b1:
        ipv6_address: 2001:aaaa:aaaa::5
      nr7b1:
        ipv6_address: 2001:aaaa:bbbb::5
      nr3b1:
        ipv6_address: 2001:aaaa:cccc::5

  r3:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r3/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r3/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10311:2601
      #ospf ipv6
      - 10313:2606
    networks:
      nr3b1:
        ipv6_address: 2001:aaaa:cccc::13
      nr3:
        ipv6_address: 2001:aaaa:3333::13

  r5:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r5/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r5/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10511:2601
      #ospf ipv6
      - 10513:2606
    networks:
      nr5b1:
        ipv6_address: 2001:aaaa:aaaa::15
      nr5:
        ipv6_address: 2001:aaaa:5555::15
      nr5r7:
        ipv6_address: 2001:aaaa:5577::15

  r7:
    build: ./ospf/.
    volumes:
      - ./volumes/ospf/r7/zebra.conf:/etc/quagga/zebra.conf:ro
      - ./volumes/ospf/r7/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 10711:2601
      #ospf ipv6
      - 10713:2606
    networks:
      nr7b1:
        ipv6_address: 2001:aaaa:bbbb::17
      nr7:
        ipv6_address: 2001:aaaa:7777::17
      nr5r7:
        ipv6_address: 2001:aaaa:5577::17

  h11:
    build: ./ospf/.
    volumes:
      # - ./volumes/ospf/h11/zebra.conf:/etc/quagga/zebra.conf:ro
      # - ./volumes/ospf/h11/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 11111:2601
      #ospf ipv6
      - 11113:2606
    networks:
      nr5:
        ipv6_address: 2001:aaaa:5555::11

  h13:
    build: ./ospf/.
    volumes:
      # - ./volumes/ospf/h11/zebra.conf:/etc/quagga/zebra.conf:ro
      # - ./volumes/ospf/h11/ospf6d.conf:/etc/quagga/ospf6d.conf:ro
      - ./volumes/ospf/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf:ro
    image: ospf:20180419
    privileged: true
    ports:
      #admin
      - 11311:2601
      #ospf ipv6
      - 11313:2606
    networks:
      nr7:
        ipv6_address: 2001:aaaa:7777::13

networks:
  oam1:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:a:1111::/64
  nr5b1:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:aaaa::/64
  nr7b1:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:bbbb::/64
  nr3b1:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:cccc::/64
  
  nr3:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:3333::/64

  nr5:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:5555::/64

  nr7:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:7777::/64

  nr5r7:
    driver: "bridge"
    enable_ipv6: true
    ipam:
      driver: default
      config:
        - subnet: 2001:aaaa:5577::/64

