! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b1
password admin
!
router bgp 1919
  bgp router-id 192.168.1.10
!
  no auto-summary
  no synchronization
  access-list standard list1 deny 52.0.0.0/8 exact
!
  neighbor 2001:a:1111::20 remote-as 2323
  neighbor 2001:a:1111::20 description B
!  neighbor 2001:a:2222::20 remote-as 1414
!  neighbor 2001:a:2222::20 description C
!
  address-family ipv6
  network 2001:aaaa:aaaa::/64
  network 2001:aaaa:5555::/64
  network 2001:aaaa:bbbb::/64
  network 2001:aaaa:5577::/64
  network 2001:aaaa:7777::/64
  network 2001:aaaa:cccc::/64
  network 2001:aaaa:3333::/64
  neighbor 2001:a:1111::20 activate
!  neighbor 2001:a:2222::20 activate 
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
