! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 2323
  bgp router-id 192.168.2.10
!
  no auto-summary
  no synchronization
!
  neighbor 2001:a:1111::10 remote-as 1919
  neighbor 2001:a:1111::10 description B
!  neighbor 2001:a:3333::20 remote-as 1414
!  neighbor 2001:a:3333::20 description C
!
  address-family ipv6
  network 2001:bbbb:bbbb::/64
  network 2001:bbbb:2222::/64
  network 2001:bbbb:aaaa::/64
  network 2001:bbbb:8888::/64
  network 2001:bbbb:6688::/64
  network 2001:bbbb:cccc::/64
  network 2001:bbbb:4444::/64
  neighbor 2001:a:1111::10 activate
!  neighbor 2001:a:3333::20 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
