! -*- bgp -*-
!
! BGPd configuration file
!
!
hostname b2
password admin
!
router bgp 1414
  bgp router-id 192.168.3.10
!
  no auto-summary
  no synchronization
!
  neighbor 192.168.2.10 remote-as 1919
  neighbor 192.168.2.10 prefix-list AS1-IN in
  neighbor 192.168.2.10 prefix-list AS1-OUT out
  neighbor 2001:a:3333::10 remote-as 2323
  neighbor 2001:a:3333::10 prefix-list AS2-IN in
  neighbor 2001:a:3333::10 prefix-list AS2-OUT out
!
  address-family ipv6
  ipv6 prefix-list AS1-IN deny 2001:aaaa::aaaa::15/64
  ipv6 prefix-list AS1-IN deny 2001:aaaa::cccc::13/64
  ipv6 prefix-list AS1-IN deny 2001:aaaa::bbbb::17/64
  ipv6 prefix-list AS1-OUT deny 2001:aaaa::aaaa::15/64
  ipv6 prefix-list AS1-OUT deny 2001:aaaa::cccc::13/64
  ipv6 prefix-list AS1-OUT deny 2001:aaaa::bbbb::17/64
  !ipv6 prefix-list AS1-OUT deny 2001:aaaa::/64
  !ipv6 prefix-list AS2-IN deny 2001:aaaa::/64
  !ipv6 prefix-list AS2-OUT deny 2001:aaaa::/64
  network 2001:cccc:cccc::/64
!  network 2001:cccc:9999::/64
  neighbor 2001:a:3333::10 activate
  neighbor 2001:a:2222::10 activate
!
!
!  neighbor upstream peer-group
!  neighbor upstream remote-as 64515
!  neighbor upstream capability dynamic
!  neighbor upstream prefix-list pl-allowed-adv out
!  neighbor 10.1.1.1 peer-group upstream
!
!  ip prefix-list pl-allowed-adv seq 5 permit 82.195.133.0/25
!  ip prefix-list pl-allowed-adv seq 10 deny any
!
log file /var/log/quagga/bgpd.log
